In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel('adult1.xlsx')
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

### Subset

In [4]:
df['native-country'].unique()

array(['United-States', '?', 'Peru', 'Guatemala', 'Mexico',
       'Dominican-Republic', 'Ireland', 'Germany', 'Philippines',
       'Thailand', 'Haiti', 'El-Salvador', 'Puerto-Rico', 'Vietnam',
       'South', 'Columbia', 'Japan', 'India', 'Cambodia', 'Poland',
       'Laos', 'England', 'Cuba', 'Taiwan', 'Italy', 'Canada', 'Portugal',
       'China', 'Nicaragua', 'Honduras', 'Iran', 'Scotland', 'Jamaica',
       'Ecuador', 'Yugoslavia', 'Hungary', 'Hong', 'Greece',
       'Trinadad&Tobago', 'Outlying-US(Guam-USVI-etc)', 'France',
       'Holand-Netherlands'], dtype=object)

In [5]:
df['race'].unique()

array(['Black', 'White', 'Asian-Pac-Islander', 'Other',
       'Amer-Indian-Eskimo'], dtype=object)

In [7]:
df['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [27]:
sub1 = df[(df['gender']=='Male') & (df['race']=='White') & (df['native-country']=='China')]

In [28]:
sub1

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
39741,69,Private,230417,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,China,>50K

In [29]:
sub2 = df[(df['gender']=='Male') & (df['race']=='Asian-Pac-Islander') & (df['native-country']=='China')]

In [30]:
sub2

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
945,38,Private,216319,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,>50K
1080,28,Private,173858,HS-grad,9,Never-married,Craft-repair,Other-relative,Asian-Pac-Islander,Male,0,0,35,China,<=50K
1249,55,Private,135339,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,>50K
1950,43,Private,116379,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,60,China,>50K
2310,38,Private,173858,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,7688,0,35,China,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47328,45,Private,191098,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,<=50K
47342,22,?,243190,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,0,0,40,China,<=50K
47466,45,Private,243631,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,China,>50K
47524,45,Private,304570,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,60,China,>50K
47792,31,Private,298871,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,<=50K

### Merge

In [31]:
df_merged = pd.merge(sub1, sub2, how="outer")

In [32]:
df_merged

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,69,Private,230417,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,China,>50K
1,38,Private,216319,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,>50K
2,28,Private,173858,HS-grad,9,Never-married,Craft-repair,Other-relative,Asian-Pac-Islander,Male,0,0,35,China,<=50K
3,55,Private,135339,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,>50K
4,43,Private,116379,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,60,China,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,45,Private,191098,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,<=50K
85,22,?,243190,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Male,0,0,40,China,<=50K
86,45,Private,243631,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,45,China,>50K
87,45,Private,304570,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,60,China,>50K
88,31,Private,298871,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,China,<=50K

### Sort

In [33]:
df.sort_values('age')

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
32598,17,Private,133449,9th,5,Never-married,Other-service,Own-child,Black,Male,0,0,26,United-States,<=50K
29817,17,Self-emp-not-inc,181317,10th,6,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
36580,17,Private,147339,10th,6,Never-married,Prof-specialty,Own-child,Other,Female,0,0,15,United-States,<=50K
26409,17,Private,186677,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,12,United-States,<=50K
19520,17,?,110998,Some-college,10,Never-married,?,Own-child,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12446,90,Private,347074,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,1944,12,United-States,<=50K
19172,90,Private,171956,Some-college,10,Separated,Adm-clerical,Own-child,White,Female,0,0,40,Puerto-Rico,<=50K
8982,90,Private,225063,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,South,<=50K
28277,90,Private,40388,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,<=50K
899,90,Private,149069,Assoc-acdm,12,Married-civ-spouse,Sales,Husband,White,Male,0,1825,50,United-States,>50K

### Transpose

In [34]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,48832,48833,48834,48835,48836,48837,48838,48839,48840,48841
age,25,38,28,44,18,34,29,63,24,55,...,32,43,32,53,22,27,40,58,22,52
workclass,Private,Private,Local-gov,Private,?,Private,?,Self-emp-not-inc,Private,Private,...,Private,Private,Private,Private,Private,Private,Private,Private,Private,Self-emp-inc
fnlwgt,226802,89814,336951,160323,103497,198693,227026,104626,369667,104996,...,34066,84661,116138,321865,310152,257302,154374,151910,201490,287927
education,11th,HS-grad,Assoc-acdm,Some-college,Some-college,10th,HS-grad,Prof-school,Some-college,7th-8th,...,10th,Assoc-voc,Masters,Masters,Some-college,Assoc-acdm,HS-grad,HS-grad,HS-grad,HS-grad
educational-num,7,9,12,10,10,6,9,15,10,4,...,6,11,14,14,10,12,9,9,9,9
marital-status,Never-married,Married-civ-spouse,Married-civ-spouse,Married-civ-spouse,Never-married,Never-married,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,...,Married-civ-spouse,Married-civ-spouse,Never-married,Married-civ-spouse,Never-married,Married-civ-spouse,Married-civ-spouse,Widowed,Never-married,Married-civ-spouse
occupation,Machine-op-inspct,Farming-fishing,Protective-serv,Machine-op-inspct,?,Other-service,?,Prof-specialty,Other-service,Craft-repair,...,Handlers-cleaners,Sales,Tech-support,Exec-managerial,Protective-serv,Tech-support,Machine-op-inspct,Adm-clerical,Adm-clerical,Exec-managerial
relationship,Own-child,Husband,Husband,Husband,Own-child,Not-in-family,Unmarried,Husband,Unmarried,Husband,...,Husband,Husband,Not-in-family,Husband,Not-in-family,Wife,Husband,Unmarried,Own-child,Wife
race,Black,White,White,Black,White,White,Black,White,White,White,...,Amer-Indian-Eskimo,White,Asian-Pac-Islander,White,White,White,White,White,White,White
gender,Male,Male,Male,Male,Female,Male,Male,Male,Female,Male,...,Male,Male,Male,Male,Male,Female,Male,Female,Male,Female
capital-gain,0,0,0,7688,0,0,0,3103,0,0,...,0,0,0,0,0,0,0,0,0,15024
capital-loss,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
hours-per-week,40,50,40,40,30,30,40,32,40,10,...,40,45,11,40,40,38,40,40,20,40
native-country,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,United-States,...,United-States,United-States,Taiwan,United-States,United-States,United-States,United-States,United-States,United-States,United-States
income,<=50K,<=50K,>50K,>50K,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,...,<=50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K,<=50K,<=50K,>50K

### Melting

In [39]:
df_melted = pd.melt(df,id_vars=['native-country','race'], value_vars=['income'])

In [40]:
df_melted

      native-country   race variable  value
0      United-States  Black   income  <=50K
1      United-States  White   income  <=50K
2      United-States  White   income   >50K
3      United-States  Black   income   >50K
4      United-States  White   income  <=50K
...              ...    ...      ...    ...
48837  United-States  White   income  <=50K
48838  United-States  White   income   >50K
48839  United-States  White   income  <=50K
48840  United-States  White   income  <=50K
48841  United-States  White   income   >50K

[48842 rows x 4 columns]

### Casting

In [41]:
df_pivot = pd.pivot_table(df, values=['hours-per-week'], index='native-country', aggfunc="mean")

In [42]:
df_pivot

                            hours-per-week
native-country
?                                41.032672
Cambodia                         42.035714
Canada                           40.406593
China                            38.262295
Columbia                         39.929412
Cuba                             40.101449
Dominican-Republic               41.621359
Ecuador                          39.266667
El-Salvador                      36.361290
England                          41.937008
France                           42.789474
Germany                          40.815534
Greece                           46.897959
Guatemala                        38.715909
Haiti                            36.920000
Holand-Netherlands               40.000000
Honduras                         35.650000
Hong                             40.266667
Hungary                          37.947368
India                            41.423841
Iran                             42.949153
Ireland                          42.432432
Italy                            40.942857
Jamaica                          39.160377
Japan                            42.282609
Laos                             39.391304
Mexico                           40.213460
Nicaragua                        36.938776
Outlying-US(Guam-USVI-etc)       41.347826
Peru                             36.543478
Philippines                      39.620339
Poland                           37.689655
Portugal                         42.238806
Puerto-Rico                      39.016304
Scotland                         41.666667
South                            42.852174
Taiwan                           39.400000
Thailand                         44.700000
Trinadad&Tobago                  38.888889
United-States                    40.440774
Vietnam                          37.976744
Yugoslavia                       40.217391